clear all; clc; clf;
dx = 0.1; dy = 0.1;
x = [-1:dx:1];    % -1부터 1까지 dx간격
y = [0:dy:2];
Nx = length(x); Ny = length(y);
f = inline('x^3 + 4*x + y^2 - 2*y + 3','x','y');
fx = inline('3*x^2 + 4','x','y')   % exact sol
F = zeros(Nx,Ny);  % F라는 매트릭스 세팅 , Nx,Ny 행,열 , 속성값은 0

for i = 1:Nx
    for j = 1:Ny
        F(i,j) = f(x(i),y(j));
    end
end

figure(1); mesh(F')    % mesh 3차원 그래프 표현
title('Original function')
xlabel('x'); ylabel('y');

% Forward Difference Method
Fdx = zeros(Nx,Ny) ; Fdy = Fdx;

for i = 2:Nx-1  % matlab에서는 배열 1부터 시작이고(i=2) 경계값을 아직모름 (Nx-1)
    for j =2:Ny-1
        Fdx(i,j) = ( f(x(i+1), y(j)) - f(x(i), y(j)) )/dx;
        Fdy(i,j) = ( f(x(i), y(j+1)) - f(x(i), y(j)) )/dy;
    end
end

figure(2); mesh(Fdx(2: end-1, 2: end-1)')
title('Partial Derivative w.r.t x')
xlabel('x'); ylabel('y');
figure(3); mesh(Fdy(2: end-1, 2: end-1)')
title('Partial Derivative w.r.t y')
xlabel('x'); ylabel('y');
