% 2D Heat equation - Explicit method
clear all; clc; clf;
Nx = 11; Ny = 11; 
x = linspace(0, pi, Nx); y = linspace(0, pi, Ny);
dx = x(2) - x(1); dy = y(2) - y(1);
dt = 0.1; T = 1; Nt = round(T/dt);
u(1:Nx, 1:Ny) = 0.0;
for i = 1:Nx
    for j = 1:Ny
        u(i, j) = sin(x(i))*sin(y(j));
    end
end
figure(1); hold on; mesh(x, y, u); view(0,0); axis([0 pi 0 pi 0 1])
 nu = u;
 
for n = 1:2
   
    for i = 2:Nx-1                     % 경계점 제외한 범위
       for j = 2:Ny-1
        nu(i, j) = u(i, j) + dt*(u(i+1, j) - 2*u(i, j) + u(i-1, j))/(dx^2) ...
            + dt*(u(i, j+1) - 2*u(i, j) + u(i, j-1))/(dy^2);
        end
    end
    figure(n+1); hold on; mesh(x, y, nu); view(0,0); axis([0 pi 0 pi 0 1])
    u = nu;
end


%%%%%%%%%%%%%%%%%%%%%%%%%% 애니메이션 효과(hold on 지우고 , pause효과)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


clear all; clc; clf;
Nx = 11; Ny = 11; 
x = linspace(0, pi, Nx); y = linspace(0, pi, Ny);
dx = x(2) - x(1); dy = y(2) - y(1);
dt = 0.1; T = 1; Nt = round(T/dt);
u(1:Nx, 1:Ny) = 0.0;
for i = 1:Nx
    for j = 1:Ny
        u(i, j) = sin(x(i))*sin(y(j));
    end
end
figure(1); hold on; mesh(x, y, u); view(0,0); axis([0 pi 0 pi 0 1])
 nu = u;
 
for n = 1:Nt
   
    for i = 2:Nx-1                     % 경계점 제외한 범위
       for j = 2:Ny-1
        nu(i, j) = u(i, j) + dt*(u(i+1, j) - 2*u(i, j) + u(i-1, j))/(dx^2) ...
            + dt*(u(i, j+1) - 2*u(i, j) + u(i, j-1))/(dy^2);
        end
    end
    figure(2); mesh(x, y, nu); view(0,0); axis([0 pi 0 pi 0 1])
    pause(0.1)
    u = nu;
end



%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%% 
clear all; clc; clf;
Nx = 11; Ny = 11; 
x = linspace(0, pi, Nx); y = linspace(0, pi, Ny);
dx = x(2) - x(1); dy = y(2) - y(1);
dt = 0.1; T = 1; Nt = round(T/dt);
u(1:Nx, 1:Ny) = 0.0;
r = 0.2 * pi;
for i = 1:Nx
    for j = 1:Ny
        if abs(x(i) - pi/2) <= r && abs(y(i) - pi/2) <= r
            u(i, j) = 1;
        else
            u(i, j) = 0;
        end
    end
end
figure(1); hold on; mesh(x, y, u); view(0,0); axis([0 pi 0 pi 0 1])
